
# Invert image
INVERT_KINECT = False

# Alarm settings
ARM_TIME = 30
PREALARM_GRACE = 30
NOTIFY_TIMEOUT = 60

# Sounder settings
PLAYBACK_COMMAND = "ogg123 -q -r alarm.ogg"
#SERIAL_PORT = "/dev/ttyS0"

# Web server port
WEB_PORT = 12345
# Login username and password for web server
USERNAME = "admin"
PASSWORD = "1234"

# Speed at which the reference image is updated
DECAY_K = 0.04
# Depth difference beyond which pixels are considered different (m)
Z_THRESHOLD = 0.25
# Number of valid pixels required per frame during init
VALID_THRESHOLD = 640 * 480 / 2  # 50%
# Number of lost pixels that will trigger motion detection
LOST_THRESHOLD = 10000
# Threshold for motion detection due to movement (pixel-meters)
MOTION_THRESHOLD = 10000

# Alert email config
MAIL_FROM = "me@example.com"
MAIL_TO = "me@example.com"
SMTP_SERVER = "smtp.example.com"
SMTP_TLS = True
SMTP_PORT = 25
SMTP_USER = None
SMTP_PASSWORD = None

MAIL_TEMPLATE = """
This is an alert message generated by the Kinect security system.

Alert text: %s

Control panel: http://me.dyndns.org:12345/
"""
